image: docker:stable

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  BASEIMAGE: registry.gitlab.com/koha-community/koha-api-docs

build:
  stage: build
  script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" registry.gitlab.com
    - docker build --cache-from $BASEIMAGE:latest -t $BASEIMAGE:latest -t $BASEIMAGE:$CI_COMMIT_SHA .
    - docker push $BASEIMAGE:$CI_COMMIT_SHA
    - docker push $BASEIMAGE:latest
  only:
    - master@koha-community/koha-api-docs
